<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    /* .fixed-topbar{
        width: 50%;
        height: 20px;
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;

    } */
/* 
    .red{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .blue{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        left: 20px;
        top: 20px;
    } */
.outer-box{
    width: 200px;
    height: 200px;
    background-color: #a7a7a7;
    position: relative;
}
.inner-box{
    width: 50px;
    height: 50px;
    background-color: aqua;
    position: absolute;
    top: 40px;
    left: 40px;
}

</style>
</head>
<body>
    
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
    <!-- <div class="fixed-topbar">SERHAT BAYGÜL</div> -->
</body>
</html>